{
  "name": "businesscardscanner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ocrServer.js",
    "dev": "node ocrServer.js",
    "postinstall": "python3 -m pip install -r requirements.txt && python3 -m spacy download en_core_web_sm && python3 -m spacy download tr_core_news_sm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "tesseract.js": "^6.0.1"
  }
}
